version: '3'
services: 
    atcoder:
        build: ./
        container_name: 'atcoder'
        tty: true
        volumes: 
            - ./contests:/contests
            - ./config:/root/.config/atcoder-cli-nodejs/
        